<!DOCTYPE html>
<html lang="en-us" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='MarkDown元素分类 MarkDown元素分为两类，块级元素和行内元素。块级元素至少占据一行，也可以占据多行；行内元素只占据自身所需要的空间，不满一行，后面还可以有其他元素。
块级元素 标题：
描述：标题分为六级，使用#号标记，依次增加个数，最多六个 使用：# [标题] 演示效果：待更新 引用：
描述：引用时使用 使用：&amp;gt; [文本] 演示效果：待更新 列表：
有序列表：
描述：使用数字为标识的列表，数字加句号,再加上空格 使用：1. 有序列表 演示效果：待更新 无序列表：
描述：使用-号标记，也可以使用*号标记，加空格；无序列表一共可以分成三级，使用Tab键缩进以改变级数 使用：- 无序列表 演示效果：待更新 任务列表：
描述：带有可选择项的列表，可以勾选，可以在缩进里使用
使用：
未勾选：-[ ] 勾选：-[x] 演示效果：待更新
代码块：
描述：可以保留源代码风格 使用：以三个`开始，可以加上程序语言名称，指定快内容对应的程序语言，以```结束 演示效果： java int a = 6;
int a = 6; 数学公式：
描述：书写公式时使用 使用：以$$开始，以$$结束 问题：hugo上使用存在问题，待解决 表格：
描述：用于快速制作表格 使用： 表格表头：|姓名|性别|年龄| 表格第二行：|:-|-:|:-:|，冒号规定对齐方式 表格内容：|张三|男|18|，按照表头依次填写即可 演示效果：待更新 脚注：
描述：为内容添加脚注，可以实现跳转到文末解释，可用于参考文献或解释 使用： 文内：使用[]包括，内容以^起头，内容可填写为解释的词语，[^脚注] 脚注解释：[^脚注]:&amp;quot;解释内容&amp;quot; 演示效果：脚注[^脚注] 分割线：
描述：分割文章内容 使用：--- 使用效果： 行内元素 斜体：
使用：以前后各一个*号包括需要斜体的内容 快捷方式：ctrl&#43;i 演示效果：斜体 加粗：'><title>快速使用：MarkDown</title>

<link rel='canonical' href='https://farfar90.github.io/post/ql_markdown/'>

<link rel="stylesheet" href="/scss/style.min.d9e0562edde3d2bdf9d3d81365095a29d062ddaaa5d671f22168e57dfdb18b4f.css"><meta property='og:title' content='快速使用：MarkDown'>
<meta property='og:description' content='MarkDown元素分类 MarkDown元素分为两类，块级元素和行内元素。块级元素至少占据一行，也可以占据多行；行内元素只占据自身所需要的空间，不满一行，后面还可以有其他元素。
块级元素 标题：
描述：标题分为六级，使用#号标记，依次增加个数，最多六个 使用：# [标题] 演示效果：待更新 引用：
描述：引用时使用 使用：&amp;gt; [文本] 演示效果：待更新 列表：
有序列表：
描述：使用数字为标识的列表，数字加句号,再加上空格 使用：1. 有序列表 演示效果：待更新 无序列表：
描述：使用-号标记，也可以使用*号标记，加空格；无序列表一共可以分成三级，使用Tab键缩进以改变级数 使用：- 无序列表 演示效果：待更新 任务列表：
描述：带有可选择项的列表，可以勾选，可以在缩进里使用
使用：
未勾选：-[ ] 勾选：-[x] 演示效果：待更新
代码块：
描述：可以保留源代码风格 使用：以三个`开始，可以加上程序语言名称，指定快内容对应的程序语言，以```结束 演示效果： java int a = 6;
int a = 6; 数学公式：
描述：书写公式时使用 使用：以$$开始，以$$结束 问题：hugo上使用存在问题，待解决 表格：
描述：用于快速制作表格 使用： 表格表头：|姓名|性别|年龄| 表格第二行：|:-|-:|:-:|，冒号规定对齐方式 表格内容：|张三|男|18|，按照表头依次填写即可 演示效果：待更新 脚注：
描述：为内容添加脚注，可以实现跳转到文末解释，可用于参考文献或解释 使用： 文内：使用[]包括，内容以^起头，内容可填写为解释的词语，[^脚注] 脚注解释：[^脚注]:&amp;quot;解释内容&amp;quot; 演示效果：脚注[^脚注] 分割线：
描述：分割文章内容 使用：--- 使用效果： 行内元素 斜体：
使用：以前后各一个*号包括需要斜体的内容 快捷方式：ctrl&#43;i 演示效果：斜体 加粗：'>
<meta property='og:url' content='https://farfar90.github.io/post/ql_markdown/'>
<meta property='og:site_name' content='My New Hugo Site'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2022-06-07T18:58:30&#43;08:00'/><meta property='article:modified_time' content='2022-06-07T18:58:30&#43;08:00'/>
<meta name="twitter:title" content="快速使用：MarkDown">
<meta name="twitter:description" content="MarkDown元素分类 MarkDown元素分为两类，块级元素和行内元素。块级元素至少占据一行，也可以占据多行；行内元素只占据自身所需要的空间，不满一行，后面还可以有其他元素。
块级元素 标题：
描述：标题分为六级，使用#号标记，依次增加个数，最多六个 使用：# [标题] 演示效果：待更新 引用：
描述：引用时使用 使用：&amp;gt; [文本] 演示效果：待更新 列表：
有序列表：
描述：使用数字为标识的列表，数字加句号,再加上空格 使用：1. 有序列表 演示效果：待更新 无序列表：
描述：使用-号标记，也可以使用*号标记，加空格；无序列表一共可以分成三级，使用Tab键缩进以改变级数 使用：- 无序列表 演示效果：待更新 任务列表：
描述：带有可选择项的列表，可以勾选，可以在缩进里使用
使用：
未勾选：-[ ] 勾选：-[x] 演示效果：待更新
代码块：
描述：可以保留源代码风格 使用：以三个`开始，可以加上程序语言名称，指定快内容对应的程序语言，以```结束 演示效果： java int a = 6;
int a = 6; 数学公式：
描述：书写公式时使用 使用：以$$开始，以$$结束 问题：hugo上使用存在问题，待解决 表格：
描述：用于快速制作表格 使用： 表格表头：|姓名|性别|年龄| 表格第二行：|:-|-:|:-:|，冒号规定对齐方式 表格内容：|张三|男|18|，按照表头依次填写即可 演示效果：待更新 脚注：
描述：为内容添加脚注，可以实现跳转到文末解释，可用于参考文献或解释 使用： 文内：使用[]包括，内容以^起头，内容可填写为解释的词语，[^脚注] 脚注解释：[^脚注]:&amp;quot;解释内容&amp;quot; 演示效果：脚注[^脚注] 分割线：
描述：分割文章内容 使用：--- 使用效果： 行内元素 斜体：
使用：以前后各一个*号包括需要斜体的内容 快捷方式：ctrl&#43;i 演示效果：斜体 加粗：">
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column compact"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_huda2458f72ce188392d75c5d51cd8e24e_373_300x0_resize_box_3.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">My New Hugo Site</a></h1>
            <h2 class="site-description"></h2>
        </div>
    </header><ol class="menu" id="main-menu">
        
        

        <div class="menu-bottom-section">
            
            
                <li id="dark-mode-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <span>Dark Mode</span>
                </li>
            
        </div>
    </ol>
</aside>
<main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/post/ql_markdown/">快速使用：MarkDown</a>
        </h2>
    
        
    </div>

    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Jun 07, 2022</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    1 minute read
                </time>
            </div>
        
    </footer>
    

    
</div>
</header>

    <section class="article-content">
    
    
    <h1 id="markdown元素分类">MarkDown元素分类</h1>
<p>MarkDown元素分为两类，块级元素和行内元素。块级元素至少占据一行，也可以占据多行；行内元素只占据自身所需要的空间，不满一行，后面还可以有其他元素。</p>
<h2 id="块级元素">块级元素</h2>
<ul>
<li>
<p><strong>标题</strong>：</p>
<ul>
<li>描述：标题分为六级，使用#号标记，依次增加个数，最多六个</li>
<li>使用：# [标题]</li>
<li>演示效果：待更新</li>
</ul>
</li>
<li>
<p><strong>引用</strong>：</p>
<ul>
<li>描述：引用时使用</li>
<li>使用：&gt; [文本]</li>
<li>演示效果：待更新</li>
</ul>
</li>
<li>
<p><strong>列表</strong>：</p>
<ul>
<li>
<p>有序列表：</p>
<ul>
<li>描述：使用数字为标识的列表，数字加句号,再加上空格</li>
<li>使用：1. 有序列表</li>
<li>演示效果：待更新</li>
</ul>
</li>
<li>
<p>无序列表：</p>
<ul>
<li>描述：使用-号标记，也可以使用*号标记，加空格；无序列表一共可以分成三级，使用Tab键缩进以改变级数</li>
<li>使用：- 无序列表</li>
<li>演示效果：待更新</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>任务列表</strong>：</p>
<ul>
<li>
<p>描述：带有可选择项的列表，可以勾选，可以在缩进里使用</p>
</li>
<li>
<p>使用：</p>
<ul>
<li>未勾选：<code>-[ ]</code></li>
<li>勾选：<code>-[x]</code></li>
</ul>
</li>
<li>
<p>演示效果：待更新</p>
</li>
</ul>
</li>
<li>
<p><strong>代码块</strong>：</p>
<ul>
<li>描述：可以保留源代码风格</li>
<li>使用：以三个`开始，可以加上程序语言名称，指定快内容对应的程序语言，以```结束</li>
<li>演示效果：</li>
</ul>
</li>
</ul>
<p><code>java </code></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"></code></pre></div><p><code>int a = 6;</code></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">int</span> a <span style="color:#f92672">=</span> 6<span style="color:#f92672">;</span>
</span></span></code></pre></div><ul>
<li>
<p><strong>数学公式</strong>：</p>
<ul>
<li>描述：书写公式时使用</li>
<li>使用：以$$开始，以$$结束</li>
<li>问题：hugo上使用存在问题，待解决</li>
</ul>
</li>
<li>
<p><strong>表格</strong>：</p>
<ul>
<li>描述：用于快速制作表格</li>
<li>使用：
<ul>
<li>表格表头：|姓名|性别|年龄|</li>
<li>表格第二行：|:-|-:|:-:|，冒号规定对齐方式</li>
<li>表格内容：|张三|男|18|，按照表头依次填写即可</li>
</ul>
</li>
<li>演示效果：待更新</li>
</ul>
</li>
<li>
<p><strong>脚注</strong>：</p>
<ul>
<li>描述：为内容添加脚注，可以实现跳转到文末解释，可用于参考文献或解释</li>
<li>使用：
<ul>
<li>文内：使用[]包括，内容以^起头，内容可填写为解释的词语，<code>[^脚注]</code></li>
<li>脚注解释：<code>[^脚注]:&quot;解释内容&quot;</code></li>
</ul>
</li>
<li>演示效果：脚注[^脚注]</li>
</ul>
</li>
<li>
<p><strong>分割线</strong>：</p>
<ul>
<li>描述：分割文章内容</li>
<li>使用：<code>---</code></li>
<li>使用效果：</li>
</ul>
</li>
</ul>
<h1 id="heading"></h1>
<h2 id="行内元素">行内元素</h2>
<ul>
<li>
<p><strong>斜体</strong>：</p>
<ul>
<li>使用：以前后各一个*号包括需要斜体的内容</li>
<li>快捷方式：<code>ctrl+i</code></li>
<li>演示效果：<em>斜体</em></li>
</ul>
</li>
<li>
<p><strong>加粗</strong>：</p>
<ul>
<li>使用：前后各两个*号包括需要加粗的内容</li>
<li>快捷按键：<code>ctrl + b</code></li>
<li>演示效果：<strong>加粗</strong></li>
</ul>
</li>
<li>
<p><strong>行内代码块</strong>：</p>
<ul>
<li>描述：可以保留源代码风格</li>
<li>使用：以一个`开头和结尾，中间填充内容</li>
<li>演示效果：<code>print()</code></li>
</ul>
</li>
<li>
<p><strong>下划线</strong>：</p>
<ul>
<li>使用：<code>&lt;h&gt;内容&lt;/h&gt;</code></li>
<li>快捷按钮：<code>ctrl + u</code></li>
<li>演示效果：<!-- raw HTML omitted -->下划线<!-- raw HTML omitted --></li>
</ul>
</li>
<li>
<p><strong>国际通用表情</strong>：</p>
<ul>
<li>使用：<code>:smile:</code></li>
<li>演示效果：:smile:</li>
<li>可参考：
<ul>
<li><a class="link" href="https://gist.github.com/rxaviers/7360908"  target="_blank" rel="noopener"
    >表情符号简码列表</a></li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>链接</strong>：</p>
<ul>
<li>使用：<code>[文本内容](链接[空格分隔]&quot;鼠标悬停显示的标题&quot;)</code></li>
<li>演示效果：<a class="link" href="http://www.baidu.com"  title="一个搜索引擎"
     target="_blank" rel="noopener"
    >百度</a></li>
</ul>
</li>
<li>
<p><strong>引用链接</strong>：</p>
<ul>
<li>描述：同个链接多次使用</li>
<li>使用：
<ul>
<li>文内：<code>[百度][id]</code></li>
<li>链接描述：<code>[id]:http://www.baidu.com &quot;一个搜索引擎&quot;</code>，不在文内显示</li>
<li>演示效果：<a class="link" href="http://www.baidu.com"  title="一个搜索引擎"
     target="_blank" rel="noopener"
    >百度</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li><strong>链接到标题</strong>：
<ul>
<li>描述：可以实现点击跳转</li>
<li>使用：暂时没弄懂</li>
<li>演示效果：无</li>
</ul>
</li>
<li><strong>URL</strong>:
<ul>
<li>描述：使用网址时，以http或https头，可直接显示为链接，在文内时用空格分隔</li>
<li>演示效果： <a class="link" href="http://www.baidu.com"  target="_blank" rel="noopener"
    >http://www.baidu.com</a></li>
</ul>
</li>
<li><strong>图片</strong>：
<ul>
<li>描述：可以添加图片</li>
<li>使用：<code>![替代文本](图片链接 &quot;可选，图片标题文本&quot;)</code></li>
<li>问题：hugo中怎么使用图片，markdown文档内的效果是使用href进行跳转的</li>
</ul>
</li>
</ul>
<h2 id="目前问题">目前问题</h2>
<ul>
<li>部分markdown语法在不同的编辑器中使用不了</li>
<li>md文件通过hugo快速生成博客时，部分语法无法直接生效</li>
</ul>
<h2 id="参考">参考</h2>
<ul>
<li>markdown快速入门：<a class="link" href="https://www.bilibili.com/video/BV1JA411h7Gw"  title="一个哔哩哔哩的视频链接"
     target="_blank" rel="noopener"
    >8分钟让你快速掌握Markdown</a></li>
</ul>

</section>


    <footer class="article-footer">
    

    </footer>


    
</article>

    

    

     
    
        
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2022 My New Hugo Site
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.11.0">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css"integrity="sha256-c0uckgykQ9v5k&#43;IqViZOZKc47Jn7KQil4/MP3ySA3F8="crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.css"integrity="sha256-SBLU4vv6CA6lHsZ1XyTdhyjJxCjPif/TRkjnsyGAGnE="crossorigin="anonymous"
            >

            </main>
    

        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.5/dist/vibrant.min.js"integrity="sha256-5NovOZc4iwiAWTYIFiIM7DxKUXKWvpVEuMEPLzcm5/g="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
